# backend/.env

MONGODB_URI=mongodb+srv://andykalasinitaua:saVkP7WKiNCata2I@cluster0.ruje2lt.mongodb.net/gamer-trello_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=0W+xsnAOgz/3kmYkAFKsVwfZOcCrlwsRIJHC172cJ3I=

NODE_ENV=development